# Tox configuration for SecureApp

[tox]
envlist = py38, py39, py310, py311, py312, lint, security
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=app --cov-report=xml --cov-report=html

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    black --check .
    isort --check-only .
    flake8 .
    mypy app/

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r app/
    safety check

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort .
